<?php	
	ini_set("display_errors", 0);	
	
	date_default_timezone_set('Asia/Seoul');
	
	$db = new mysqli('localhost','DBID','DBPW','DB');
	if(mysqli_connect_errno()){
		$return=['result'=>'1', 'error'=>'DB 접속 에러'];
		echo json_encode($return);
		exit;
	}
	$db->set_charset('utf8');
	
	$longitude=$db->real_escape_string($_GET['longitude']);
	$latitude=$db->real_escape_string($_GET['latitude']);
	
	$query='select *  from `javap_message` where (`longitude` between '.($longitude-0.25).' and '.($longitude+0.25).') and (`latitude` between '.($latitude-0.25).' and '.($latitude+0.25).')';

	$result=$db->query($query);
	
	if(!$result){
		$return=['result'=>'1', 'error'=>'DB'];
	}else{
		$return=['result'=>'0','list'=>[]];
		
		for($i=0; $i<$result->num_rows; $i++){
			$row=$result->fetch_assoc();
			$return['list'][]=['id'=>$row['id'],'longitude'=>$row['longitude'],'latitude'=>$row['latitude'],'time'=>$row['time'],'message'=>$row['message'],'name'=>$row['name']];
		}
	}
	
	echo json_encode($return);
		
?>