<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >
    <!--
    <TextView
        android:id="@+id/tvIsConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#DDD"
        android:textColor="#fff"
        android:textSize="18dp"
        android:padding="4dp"
        android:text="연결 상태 확인 중"

        />
    -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"

        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="80dp"
            android:text="이름"
            android:textColor="#999"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="#fff"
            android:layout_alignBaseline="@+id/etName"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toRightOf="@+id/tvName"
            android:padding="15dp"
            android:background="#fff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBB"
            android:layout_above="@+id/tvCountry"
            android:layout_alignLeft="@+id/etMessage" />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:text="메시지"
            android:textColor="#999"
            android:textStyle="bold"
            android:padding="15dp"
            android:background="#FFF"
            android:layout_alignBaseline="@+id/etMessage"/>
        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_toRightOf="@+id/tvCountry"
            android:padding="15dp"
            android:background="#fff"
            android:layout_below="@+id/etName"/>





    </RelativeLayout>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:text="발자취 남기기"
        android:textColor="#fff"
        android:background="#BBB"
        android:textSize="18dp"

        android:layout_below="@+id/relativeLayout"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout" />


</RelativeLayout>